:root {
    --bg-navbar: rgba(0, 19, 27, 0.9);
    --bg-primary: #0092a5;
    --bg-primary-hover: #005661;
    --bg-secondary: #006a6e;
    --bg-secondary-hover: #005050;
    --bg-body: #001727;
    --text-light: #e2f8ff;
    --text-dark: #001a22;
    --btn-primary: #034055;
    --btn-primary-hover: #043646;
    --btn-secondary: #026366;
    --btn-secondary-hover: #024749;
    --border-primary: #007888;
    --border-secondary: #00556e;
    --text-shadow: rgba(0, 19, 26, 0.5);
    --box-shadow: rgba(156, 174, 180, 0.2) 0px 8px 24px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-body);
    color: var(--text-light);
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: var(--bg-navbar);
    border-bottom: 1px solid var(--border-primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-light);
}

.navbar .navbar-logo span {
    color: var(--bg-primary);
}

.navbar .navbar-nav a {
    color: var(--text-light);
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
    transition: 0.2s;
}

.navbar .navbar-nav a:hover {
    color: var(--bg-primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.1rem;
    border-bottom: 0.1rem solid var(--bg-primary);
    transform: scaleX(0);
    transition: 0.3s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.6);
}

.navbar .navbar-extra button {
    color: #fff;
    background: none;
    margin: 0 0.5rem;
    cursor: pointer;
}

.navbar .navbar-extra button:hover {
    color: var(--bg-primary);
}

#hamburger-menu {
    display: none;
}

/* Navbar Search Form */
.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: var(--btn-primary-hover);
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.5s;
}

.navbar .search-form.active {
    transform: scaleY(1);
}

.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--text-light);
    background-color: var(--btn-primary-hover);
    padding: 1rem;
}

.navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--text-light);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/bg-sennakjw.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
    -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
    mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}

.hero .mask-container {
    position: absolute;
    inset: 0;
    -webkit-mask-image: url('../img/siluet-bg-sennakjw.svg');
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    -webkit-mask-position: top;
    mask-image: url('../img/siluet-bg-sennakjw.svg');
    mask-repeat: no-repeat;
    mask-size: cover;
    mask-position: top;
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 88rem;
    width: 100%;
    text-align: left;
    position: fixed;
    top: 150px;
}

.hero .content h1 {
    font-size: 5em;
    color: var(--text-light);
    text-shadow: 1px 1px 3px var(--text-shadow);
    line-height: 1.1;
}

.hero .content h1 span {
    color: var(--bg-primary);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 200;
    text-shadow: 1px 1px 3px var(--text-shadow);
    mix-blend-mode: difference;
}

/* About Section */
.about,
.products,
.contact {
    padding: 8rem 7% 1.4rem;
}

.about h2,
.products h2,
.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span,
.products h2 span,
.contact h2 span {
    color: var(--bg-primary);
}

.about .row {
    display: flex;
    align-items: center;
}

.about .row .about-img {
    flex: 1 1 40rem;
}

.about .row .about-img img {
    width: 100%;
    height: 30rem;
    -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
    mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content h3 span {
    color: var(--bg-primary);
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 200;
    line-height: 1.6;
}

/* Product Section */
.products .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
    background-color: var(--bg-navbar);
}

.products .product-card {
    text-align: center;
    border: 1px solid var(--border-primary);
    padding: 2rem;
}

.products .product-icons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.products .product-icons button {
    width: 4rem;
    height: 4rem;
    color: var(--text-light);
    margin: 0.3rem;
    border: 1px solid var(--border-primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: none;
}

.products .product-icons button:hover {
    background-color: var(--bg-primary-hover);
    border: 1px solid var(--bg-primary-hover);
}

.products .product-image {
    padding: 1rem 0;
}

.products .product-image img {
    height: 25rem;
    width: 20rem;
    object-fit: cover;
    object-position: center;
}

.products .product-content h3 {
    font-size: 2rem;
}

.products .product-stars {
    font-size: 1.7rem;
    padding: 0.8rem;
    color: var(--bg-primary);
}

.products .product-stars .star-full {
    fill: var(--bg-primary);
}

.products .product-price {
    font-size: 1.3rem;
    font-weight: bold;
}

.products .product-price span {
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1rem;
}

/* Contact Section */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: var(--bg-navbar);
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--text-dark);
    border: 1px solid var(--border-primary);
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: var(--text-light);
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: var(--text-light);
    background-color: var(--btn-primary);
    cursor: pointer;
}

/* Footer */
footer {
    background-color: var(--bg-navbar);
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: var(--text-light);
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--bg-primary);
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: var(--text-light);
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.9rem;
    border-top: 1px solid var(--border-primary);
    padding: 2rem 0 1rem;
}

footer .credit p span {
    color: red;
}

/* Modal Box */
/* Item Detail */
.modal {
    display: none;
    position: fixed;
    z-index: 98;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-container {
    position: relative;
    background-color: var(--bg-secondary-hover);
    color: var(--text-light);
    margin: auto;
    padding: 1.2rem;
    border: 1px solid var(--border-secondary);
    width: 80%;
    animation: animateModal 0.7s;
}

/* Modal Animation */
@keyframes animateModal {
    form {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

.modal-container .close-icon {
    position: absolute;
    right: 1rem;
    background: none;
    color: var(--text-light);
    cursor: pointer;
}

.modal-content {
    display: flex;
    flex-wrap: nowrap;
}

.modal-content img {
    height: 17rem;
    object-fit: cover;
    object-position: center;
    margin-right: 2rem;
}

.modal-content p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}

.modal-content a {
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: var(--bg-primary-hover);
    color: var(--text-light);
    margin-top: 1rem;
    padding: 1rem 1.6rem;
}


/* Media Queries */

/* Laptop */
@media screen and (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media screen and (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: var(--bg-navbar);
        width: 30rem;
        height: 100vh;
        transition: 0.8s;
    }

    .navbar .navbar-nav.active {
        right: 0;
        background-color: var(--bg-navbar);
    }

    .navbar .navbar-nav a {
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.8rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .navbar .search-form {
        width: 90%;
        right: 2rem;
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
        margin-top: 3rem;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }
    
    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
    }

    .modal-content {
        flex-wrap: wrap;
    }

    .modal-content img {
        margin: 0 auto 2rem;
    }
}

/* Mobile Phone */
@media screen and (max-width: 450px) {
    html {
        font-size: 55%;
    }
}